@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
:root {
  --primary-color: rgb(73, 35, 35);
  --secondary-color: rgba(255, 217, 167, 0.63);
}
body {
  font-family: monospace;
  background-color: var(--primary-color);
}
#header {
  width: 100%;
  min-height: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  backdrop-filter: blur(6px);
  background-color: var(--secondary-color);
  border-radius: 0.8em;
  position: sticky;
  top: -10;
  z-index: 2;
}
#logo,
#title-div,
#nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  display: flex;
}
#header-img {
  max-height: 7.5em;
}
#title-div {
  font-size: xx-large;
  font-family: "Roboto";
}
#nav-bar {
  font-size: large;
}
#main {
  margin-top: 1%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 2%;
}
.nav-link {
  border: 2px solid var(--primary-color);
  border-radius: 0.5em;
  text-decoration: none;
  color: var(--primary-color);
  width: 22%;
  text-align: center;
  transition: all 0.6s;
}
.nav-link:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.card {
  width: 95%;
  padding: 0.2em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  position: relative;
}
.frame {
  width: 100%;
  height: 87%;
  border: none;
  border-radius: 15px;
}
.stores,
.discover {
  height: 30em;
}
.types-div {
  display: grid;
  gap: 1%;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  padding: 0 3% 4%;
}
.type {
  min-height: 18em;
  min-width: 100%;
  position: relative;
  border-bottom: 0.1em solid var(--primary-color);
  border-radius: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--primary-color);
  text-align: start;
  transition: opacity 0.5s;
}
.title {
  font-size: x-large;
  font-weight: bolder;
  text-decoration: underline;
}
.description {
  max-width: 90%;
  margin: 2% 0;
}
.price {
  width: 30%;
  height: max-content;
  padding: 1%;
  border-radius: 0.5em;
  font-weight: bolder;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: x-large;
  text-align: center;
}
.coffee-img {
  grid-row: 1/4;
  width: 80%;
  height: 80%;
  border: 0.3em solid;
  border-radius: 1.5em;
  place-self: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.h3-title {
  font-size: x-large;
}
.h3-title {
  grid-column: 1/3;
}
.form {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: start;
  width: 90%;
  font-size: large;
}
.label {
  width: 80%;
}
.input {
  width: 82%;
  min-height: 3em;
  color: var(--primary-color);
  border: none;
  border-radius: .6em;
  background-color: var(--secondary-color);
  margin-bottom: 1em;
}
@media (min-width: 1200px) {
  #main {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
  }
  .types-div {
    grid-column: 1/3;
    width: 92.5%;
    row-gap: 1em;
  }
  .type {
    min-height: 20em;
  }
  .price {
    width: 35%;
  }
  .h3-title {
    font-size: xx-large;
  }
  .order {
    grid-column: 1/3;
    width: 97.5%;
  }
}
@media (max-width: 900px) {
  #header {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 1%;
    top: -90;
  }
  #nav-bar {
    grid-column: 1/3;
  }
  #main {
    margin-top: 8%;
    grid-template-columns: 2fr;
  }
  .types-div {
    grid-template-columns: 1fr;
    grid-column: 1/2;
    width: 90%;
    padding-bottom: 15%;
  }
  .type {
    min-height: 15em;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2% 0;
  }

  .h3-title {
    font-size: larger;
    grid-column: 1/2;
  }
  .coffee-img {
    min-height: 13em;
    max-width: 20em;
  }
}
