body {
    background: linear-gradient(-45deg, #ccffff, #ffcccc);
    display: flex;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
  }
  #header {
    width: 40%;
    display: grid;
  }
  main {
    padding: 6% 2% 0 2%;
    width: 66%;
    height: 96.5vh;
    overflow: scroll;
  }
  .section-title {
    color: #024444;
    font-weight: bold;
    font-size: larger;
    text-align: center;
  }
  @media (max-width: 600px) {
    body {
      flex-direction: column;
    }
    #header {
      height: 30%;
      width: 100%;
    }
    main {
      height: 60%;
      width: 100%;
      margin-top: 10%;
    }
    h3 {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      border-radius: 6px;
    }
  }
  #navbar {
    height: 100vh;
    display: gid;
    grid-template-columns: 0.9fr;
    overflow: scroll;
    align-items: center;
    margin-top: 10%;
  }
  .h1 {
    height: min-content;
    position: fixed;
    top: -1%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    font-size: 300%;
    width: 100%;
    background-color: rgba(155, 245, 245, 0.274);
  }
  h3 {
    font-size: 20px;
    font-weight: bold;
    width: 90%;
    height: 10%;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 6px;
    background-color: rgba(155, 245, 245, 0.274);
  }
  a {
    color: black;
    text-decoration: none;
  }
  li {
    display: inline;
  }
  